export default function Home() {
  return (
    <main className="bg-gray-100 h-screen flex items-center justify-center p-5
    dark:bg-gray-700">
      <div className="bg-white shadow-lg p-5 rounded-xl w-full max-w-screen-sm 
      dark:bg-gray-500">
        <div className="flex justify-between">
          <div className="flex flex-col">
            <span className="text-gray-600 font-semibold -mb-1 dark:text-gray-600 dark:text-white">In transit</span>
            <span className="text-4xl font-semibold dark:text-white">CoolBlue</span>
          </div>
          <div className="w-12 h-12 rounded-full bg-orange-400"/>
        </div>
        <div className="my-2 flex items-center gap-2">
          <span className="bg-green-400 text-white uppercase px-2 py-1.5 text-xs font-medium rounded-full transition
          hover:bg-green-500 hover:scale-125">Today</span>
          <span className="dark:text-gray-100">9:30 - 10:30</span>
        </div>
        <div className="relative">
          <div className="bg-gray-200 absolute rounded-full w-full h-2"></div>
          <div className="bg-green-400 absolute rounded-full w-2/3 h-2"/>
        </div>
        <div className="flex justify-between items-center mt-5 text-gray-600 dark:text-gray-300">
          <span>Expected</span>
          <span>Sorting Center</span>
          <span>In Transit</span>
          <span className="text-gray-400 dark:text-white">Deleverd</span>
        </div>
      </div>
    </main>
  );
}